
DB_HOST=uc51.udtichidya.com
DB_USER=myuser
DB_PASS=Maha@5630
DB_NAME=mydataaakash
DB_PORT=1433

CLOUDINARY_CLOUD_NAME=ddhunhite
CLOUDINARY_API_KEY=871739616117389
CLOUDINARY_API_SECRET=QQuMQyacYINYdHJVAFPS8CKbRk4